.splash-container
    width: 100%
    height: 170px
    background-color: white
    
    

.splash
    display: center
    justify-content: center
    height: 100%
    width:100%
    background-image: url('../img/fatiga-clothing.png')
    background-repeat: no-repeat

